<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="StockOrganizer.jnlp">
  <information>
    <title>StockOrganizer</title>
    <vendor>caio</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="StockOrganizer.jar" size="117548" download="eager" />
    <jar href="lib/gson-2.8.1.jar" size="232620" download="eager" />
    <jar href="lib/gson-fire-1.8.0.jar" size="71301" download="eager" />
    <jar href="lib/hamcrest-core-1.3.jar" size="45024" download="eager" />
    <jar href="lib/intrinio-sdk-5.3.0.jar" size="1126417" download="eager" />
    <jar href="lib/junit-4.12.jar" size="314932" download="eager" />
    <jar href="lib/logging-interceptor-2.7.5.jar" size="7753" download="eager" />
    <jar href="lib/okhttp-2.7.5.jar" size="331034" download="eager" />
    <jar href="lib/okio-1.6.0.jar" size="65928" download="eager" />
    <jar href="lib/swagger-annotations-1.5.15.jar" size="20654" download="eager" />
    <jar href="lib/threetenbp-1.3.5.jar" size="594622" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="StockOrganizer" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="stockorganizer.StockOrganizer"  name="StockOrganizer" />
  <update check="always"/>
</jnlp>
